class Solution {
public:
    void shiftElements(vector<int>& nums, int pos, int start)
    {        
        while (pos > start)
        {
            for (int i = pos; i < nums.size(); i++)
                nums[i - 1] = nums[i];
            pos--;
            nums[nums.size() - 1] = 0;
        }
    }
    
    void moveZeroes(vector<int>& nums) {
        int count = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            if (nums[i] == 0) break;
            count++;
        }
        
        for (int i = count; i < nums.size(); i++)
        {
            if (nums[i] == 0) continue;
            if (count > i) continue;
            shiftElements(nums, i, count);
            i = count;
            count++;    
        }
    }
};