class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> res {};
        for (int i = 0; i < n; i++)
        {
            int j = i + 1;
            if (j % 15 == 0)
                res.push_back("FizzBuzz");
            else if (j % 3 == 0)
                res.push_back("Fizz");
            else if (j % 5 == 0)
                res.push_back("Buzz");
            else
                res.push_back(to_string(j));
        }
        return res;
    }
};